<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
        <nav>
    <a href="index.html">HOME</a><br>
    <p>YOU ARE IN ABOUT ME PAGE</p>
    <a href="contact.html">MY CONTACTS</a><br>
    <a href="skills.html">SKILLS KO</a>
        </nav>
    </header>

<main>
    <h1>So... Who's Leigh?</h1>
    <p>A human being powered by iced coffee, questionable sleep schedules, and the occasional burst of motivation at 2 AM.</p>
    <br>
    <p>I'm a college student who enjoys making things, breaking things (usually accidentally), and figuring out how things work. I like creativity,<br> technology, and projects that let me turn random ideas into something real.</p>
    <section>
    <h2>A Few Unnecessary but Important Facts</h2>
        <ul>
            <li>Name: Leigh Bautista</li>
            <li>Occupation: Student by day, overthinker by night</li>
            <li>Location: Somewhere in Montalban</li>
            <li>Favorite Color: Blue, because apparently I can't pick just one shade</li>
            <li>Current Hobby: Collecting hobbies</li>
            <li>Biggest Talent: Opening 27 tabs and forgetting which one has the information I need</li>
        </ul>
        <article>
            <h3>Get to know me more as we move on</h3>
        </article>
    </section>
</main>
<footer>
    <p>Made with curiosity, questionable decisions, and probably too many browser tabs.</p>

    <p>© 2026 LJ Bautista | All rights reserved (including my last remaining brain cell).</p>
</footer>
</body>
</html>
